<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicholas Spark Movies</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  </head>
  <body>

<div class="container-fluid">
<header>
  <h1> My Picks for The Best Nicholas Sparks Movies</h1>
  <h2> Loving once and only once is possible - anything is possible.</h2>
  </header>

<div class="row">
    <div class="col-md-3">
<div id="Scott">
<a href="#Ride" style="color:white;">

<h2> The Longest Ride</h2></a>
</div>
</div>


<div class="col-md-3">
  <div id="Miley">
    <a href="#Song" style="color:white;">
<h2> The Last Song</h2></a>
</div>
</div>

<div class="col-md-3">
<div id="Channing">
  <a href="#John" style="color:white;">
<h2>Dear John</h2></a>
</div>
</div>

<div class="col-md-3">
<div id="Mandy">
  <a href="#Walk" style="color:white;">
<h2>A Walk To Remember</h2></a>
</div>
</div>


<div id="Longest" class="col-md-12">

<a name="Ride" style="color:white;"><h1>The Longest Ride</h1></a>
<p>A former bull-riding champion Luke, played by Scott Eastwood, meets college student Sophia, played by Britt Robertson, at a rodeo and immediately fall in love. But with different roads and plans threaten to break them apart. Sophia, a college senior, is about to take her dream job in the New York art world, while Luke is looking for that comeback after a life threatening accident. As these two go through their ups and down, they find that their love story is very similar to an elderly man named Ira, played by Alan Alda, whose story with his wife Ruth, played by Oona Chaplin, shows that through all the ups and down, love always succeeds and finds a way back to one another.</p>
<h2>Quotes I Love From The Movie:</h2>
<p><q>Love requires sacrifice, but it's worth it..</q></p>
<p><q>If we’d never met I think I would have known my life wasn’t complete. And I would have wandered the world in search of you, even if I didn’t know what I was looking for..</q></p>

<div id="ridetrailer" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/FUS_Q7FsfqU" frameborder="0" allowfullscreen></iframe>
</div>
</div>


<div id="Last" class="col-md-12">
<a name="Song" style="color:white;"><h1>The Last Song</h1></a>
<p>Being estranged from her father, played by Greg Kinnear, for a number of years, rebellious teenager Ronnie, played by Miley Cyrus, is not so happy when her mother decides to send her and her younger brother down to North Carolina to spend the summer with him. Ronnie finds love with local volleyball star, played by Liam Hemsworth, while her father uses their love of music to reconnect with Ronnie before it is too late.</p>
<h2>Quotes I Love From The Movie:</h2>
<p><q> Love is fragile. And we're not always its best caretakers. We just muddle through and do the best we can. And hope this fragile thing survives against all odds..</q></p>
<p><q>Sometimes you have to be apart from the people you love, but that doesn't make you love them any less. Sometimes it makes you love them more..</q></p>

<div id="songtrailer">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7Bmuzr8K5ak" frameborder="0" allowfullscreen></iframe>

</div>
</div>

<div id="Dear" class="col-md-12">
<a name="John" style="color:white;"><h1>Dear John</h1></a>
<p>When soldier John Tyree, played by Channing Tatum, unexpectedly meets college student Savannah Curtis, played by Amanda Seyfried, it becomes a beautiful romance. Over the next decade, being separated due to John’s increasingly dangerous deployment, their love is put through the test. With only being able to communicate through letters, they are able to stay in touch while only meeting in person once in awhile. But when unseeable events occurs, they are forced to decide what is best for them, even if it means that they need to be apart for a longer time.</p>
<h2>Quotes I Love From The Movie:</h2>
<p><q> Two weeks together, that's all it took, two weeks for me to fall in love with you..</q></p>
<p><q>No matter where you are in the world,the moon is never bigger than your thumb..</q></p>

<div id="johntrailer">
<iframe width="560" height="315" src="https://www.youtube.com/embed/r0fq5dd0C60" frameborder="0" allowfullscreen></iframe>

</div>
</div>


<div id="Remember" class="col-md-12">
<a name="Walk" style="color:white;"><h1>A Walk To Remember</h1></a>
<p>In North Carolina, you meet a rebellious high school senior, played by Shane West, who unexpectedly falls in love a shy, unpopular young woman, played by Mandy Moore. The two develop a love story no one saw coming, where they discover things that take most people a lifetime to learn.</p>
<h2>Quotes I Love From The Movie:</h2>
<p><q> Love is always patient and kind. It is never jealous. Love is never boastful or conceited. It is never rude or selfish. It does not take offense and is not resentful..</q></p>
<p><q> Our love is like the wind.I can't see it, but I sure can feel it..</q></p>

<div id="walktrailer">
<iframe width="560" height="315" src="https://www.youtube.com/embed/R3b19svqbls" frameborder="0" allowfullscreen></iframe>
</div>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
